Looking in indexes: https://pypi.org/simple, https://d33sy5i8bnduwe.cloudfront.net/simple/
Collecting resend
  Downloading resend-2.23.0-py2.py3-none-any.whl.metadata (2.5 kB)
Collecting cloudinary
  Downloading cloudinary-1.44.1-py3-none-any.whl.metadata (8.0 kB)
Requirement already satisfied: requests>=2.31.0 in /root/.venv/lib/python3.11/site-packages (from resend) (2.32.5)
Requirement already satisfied: typing-extensions>=4.4.0 in /root/.venv/lib/python3.11/site-packages (from resend) (4.15.0)
Requirement already satisfied: six in /root/.venv/lib/python3.11/site-packages (from cloudinary) (1.17.0)
Requirement already satisfied: urllib3>=1.26.5 in /root/.venv/lib/python3.11/site-packages (from cloudinary) (2.6.3)
Requirement already satisfied: certifi in /root/.venv/lib/python3.11/site-packages (from cloudinary) (2026.2.25)
Requirement already satisfied: charset_normalizer<4,>=2 in /root/.venv/lib/python3.11/site-packages (from requests>=2.31.0->resend) (3.4.4)
Requirement already satisfied: idna<4,>=2.5 in /root/.venv/lib/python3.11/site-packages (from requests>=2.31.0->resend) (3.11)
Downloading resend-2.23.0-py2.py3-none-any.whl (52 kB)
Downloading cloudinary-1.44.1-py3-none-any.whl (147 kB)
Installing collected packages: cloudinary, resend

Successfully installed cloudinary-1.44.1 resend-2.23.0
